<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 4</title>
    <style>
        body{
            background-color: #f1f1f1;
        }
        #video_box {
    position:relative;
}
#video_overlays {
 
   
position: absolute;
    opacity: 0.75;
    z-index:0;
  
}
.button {
            display: none;
            border-radius: 5px;
            background-color: white;
            border: none;
            font-family: Arial, Tahoma, sans-serif;
            color: rgb(71, 138, 201);
            text-align: center;
            font-size: 27px;
            padding: 25px;
            width: 200px;

            cursor: pointer;
            margin: 5px;
            position: absolute; bottom:10% ; left:50%; align-items: center;  transform: translate(-50%, -50%);
            visibility: visible;
          }
          .button2 {
            border-radius: 5px;
            background-color: black;
            color:#f1f1f1;
            border: none;
            font-family: Arial, Tahoma, sans-serif;
            color: rgb(71, 138, 201);
            text-align: center;
            font-size: 27px;
            padding: 25px;
            width: 200px;

            cursor: pointer;
            margin: 5px;
            position: absolute; bottom:10% ; left:50%; align-items: center;  transform: translate(-50%, -50%);
            visibility: hidden;
            display: none
          }
          #vid1{
              visibility: visible;
              

          }
          #vid2{
              visibility: hidden;
              display: none

          }
          #f1{
              visibility: visible;

          }
          #f2{
              visibility: hidden;
                display: none

          }
    </style>
</head>
<body>
<div id="video_box">
    <div id = "video_overlays">
        <div id="f1">
        <img src="f12.png">    
        <img src="f13.png" style="position: absolute; left:270%">    
    </div>
    <div id="f2">
        <img src="f22.png">    
        <img src="f23.png" style="position: absolute; left:170%">    
    </div>
        </div>
<div id ="vid1">
      
        <button class="button" style="position:absolute; bottom: 0;"><span>next scene</span></button>
          <iframe width="100%" height="750px"src="vid1.mov" frameborder="0" allow="autoplay"></iframe>
    </div> 

    <div id="vid2">
      
        <button class="button2" style="position:absolute; bottom: 0;"><span>prev scene</span></button>
          <iframe width="100%" height="750px"src=vid2.mov" frameborder="0" allow="autoplay"></iframe>
    </div> 

    </div>
<script>
    let b = document.querySelector(".button");
    let b2 = document.querySelector(".button2");
    let vid1 = document.querySelector("#vid1");
    let vid2 = document.querySelector("#vid2");
    let f1 = document.querySelector("#f1");
    let f2 = document.querySelector("#f2");
    
    setTimeout(() => {
  b.style.display = "inline-block";
}, 75000);

    b.addEventListener("click", function(){
        vid1.style.visibility = "hidden";
        vid1.style.display = "none";
        vid2.style.visibility = "visible";
        vid2.style.display = "block";
        f1.style.visibility = "hidden";
        f1.style.display = "none";
        f2.style.visibility = "visible";
        f2.style.display = "block";
        b.style.visibility = "hidden";
        b.style.display = "none";
        b2.style.visibility = "visible";
  


        document.body.style.backgroundColor = "black";
        setTimeout(() => {
  b2.style.display = "inline-block";
}, 75000);
    });
    b2.addEventListener("click", function(){
       
        vid1.style.visibility = "visible";
        vid1.style.display = "block";
        vid2.style.visibility = "hidden";
        vid2.style.display = "none";
        f1.style.visibility = "visible";
        f1.style.display = "block";
        f2.style.visibility = "hidden";
        f2.style.display = "none";
        b.style.visibility = "visible";
        b.style.display = "inline-block";
        b2.style.visibility = "hidden";
        b2.style.display = "none";
        document.body.style.backgroundColor = "#f1f1f1";
    });
 
</script>
</body>
</html>
